# Disable Blur (Android 16)
ro.launcher.blur.appLaunch=0
ro.surface_flinger.supports_background_blur=0
ro.sf.blurs_are_expensive=1
persist.sys.sf.disable_blurs=1
wm.disable.blur=1
persist.sys.background_blur_supported=false
ro.launcher.blur.appLaunch=0
debug.hwui.force_no_blur=true
ro.surface_flinger.max_window_blur_radius=0
ro.surface_flinger.supports_blurs=0

#Audio Optimize PCM
vendor.audio.feature.hifi_audio.enable=true

# Spoofing Devices Security Patch
ro.build.type=user
ro.build.tags=release-keys
ro.boot.verifiedbootstate=green
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
ro.crypto.state=encrypted
ro.boot.avb_version=2.0
ro.vendor.build.security_patch=2025-12-05
ro.build.version.security_patch=2025-12-05

# Spoof OpenGLES version
ro.opengles.version=131072

#Android Go Flag
ro.config.low_ram2g=true
ro.config.low_ram=true
ro.build.characteristics=go

# Power Management Fixed
persist.vendor.cpu.power.saving=1
persist.vendor.gpu.power.saving=1
persist.vendor.sched.enable_power_aware=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
ro.config.hw_fast_dormancy=1
ro.cpu.hotplug=1
ro.config.small_battery=true
persist.vendor.thermal.limit_power=true

# Graphics Enhanced (UI Experimental)
ro.hwui.render_ahead=4
ro.hwui.renderer=skiagl
ro.config.avoid_gfx_accel=false
vendor.hwc.dpp.downscale=1024
vendor.display.vds_allow_hwc=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_adaptive_refresh=1
persist.sys.use_scroll_friction=0
#just debuging idk work or not
debug.hwui.force_device_renderer=1
debug.egl.force_msaa=0
debug.egl.buffcount=4
debug.sf.latch_unsignaled=1
debug.egl.swapinterval=0
debug.gr.swapinterval=0
debug.hwui.texture_cache_size=128
debug.hwui.layer_cache_size=128

# Disables enabling RAM dumps for the SSR (System Server Recovery) service.
persist.vendor.ssr.enable_ramdumps=0

# Zygote HideCrash Fix exp
ro.zygote.disable_gl_preload=true

# Kernel
ro.kernel.android.checkjni=0
dalvik.vm.verify-bytecode=false

# Disables persistent caching for the A/V system.
prof.async_stack_write=false
av.debug.disable.pers.cache=true
persist.log.tag=